# p2-bunde-to-maven-converter

./: README.md
P2BundleConverter/: build.properties  pom.xml
P2BundleConverter/src/main/assembly/: repackaged.xml
swtTest/: pom.xml
swtTest/src/main/java/sample/swt/: SWTHelloWorld.java
